{
    "name": "vgirol/jsonapi-assert-laravel",
    "description": "RESTfull JSON:Api test assertions for Laravel",
    "type": "library",
    "homepage": "http://github.com/VGirol/JsonApi-Assert-Laravel",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "phpunit/phpunit": "^7.0",
        "laravel/laravel": "^5.7",
        "vgirol/jsonapi-assert": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../JsonApi-Assert",
            "options": {
                "symlink": true
            }
        }
    ],
    "authors": [
        {
            "name": "Vincent Girol",
            "email": "vincent@girol.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "VGirol\\JsonApiAssert\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VGirol\\JsonApiAssert\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VGirol\\JsonApiAssert\\Laravel\\JsonApiAssertServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
